* {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Montserrat, 'Avant Garde', sans-serif;
    color: #333333;
}

img {
    border-radius: 1px;
}

.images {
    height: 500px;
}

a {
    color: #333333;
    text-decoration: none;
}

a:hover {
    color: #f38181;
}

a:visited {
    color: #333333;
}

h1 {
    text-align: center;
    font-family: 'Kaushan Script', 'Brush Script MT';
    font-size: 2.5em;
    padding: 5px;
}

h4 {
    font-family: 'Kaushan Script', 'Brush Script MT';
    font-size: 1.3em;
}

h5 {
    font-family: 'Kaushan Script';
    font-size: 1.9em;
}

h6 {
    font-family: 'Kaushan Script';
    font-size: 1.5em;
    border-top: 1px solid #f38181;
    margin-top: 20px;
}

p {
    font-size: 1.2em;
}

.container {
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: auto;
}

.header {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    padding-bottom: 130px;
    padding-top: 20px;
    background-image: url(../images/hero.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    align-content: center;
    opacity: 0.8;
}

.nav {
    display: grid;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
}

.navbar li a {
    color: #ffffff;
    text-decoration: none;
}

.navbar li a:hover {
    color: #f38181;
}

.navbar li a:active {
    color: darkslategray;
}

.navbar li {
    display: inline-block;
    color: #ffffff;
    font-size: 22px;
    padding-left: 10px;
    padding-right: 5px;
}

.list {
    font-size: 20px;
    text-align: justify;
}

.logo {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 100px;
}

.logo img {
    max-width: 70%;
}

.script {
    font-family: 'Kaushan Script', 'Brush Script MT';
    color: #fff;
    font-size: 2.3em;
    text-align: center;
}

.script2 {
    font-family: Montserrat, 'Avant Garde', sans-serif;
    font-weight: bold;
    color: #fff;
    font-size: 3.7em;
    padding: 20px;
    text-align: center;
}

.script3 {
    font-family: 'Kaushan Script', 'Brush Script MT';
    color: #fff;
    font-size: 2em;
}

.script4 {
    font-size: 1.5em;
    text-align: center;
    padding: 20px 100px 20px 100px;
}

.middle {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    align-self: baseline;
    padding: 20px;
}

.main {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 3 / 7;
    text-align: center;
}

.main > div {
    padding: 10px;
}

.title {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}

.title img {
    padding-left: 30px;
    padding-right: 30px;
}

.map {
    grid-column: 2 / 4;
    grid-row: 6 / 7;
    text-align: center;
    font-size: 18px;
    padding: 50px;
}

.main2 {
    grid-column: 2 / 4;
    grid-row: 4 / 6;
    text-align: center;
    font-size: 18px;
}

.main2 img {
    max-width: 85%;
}

.main2-title {
    grid-column: 1 / 6;
}

img.center {
    height: 5px;
    width: 60px;
}

#test1,
#test2,
#test3 {
    padding: 15px 0px 10px 0px;
}

.section1 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    text-align: right;
    padding-right: 20px;
}

.section2 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    padding-left: 20px;
}

.section2 img {
    height: 50%;
    width: 50%;
}

.side {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    justify-self: center;
    text-align: center;
    padding: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 1.2em;
    display:
}

.side2 {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    background: #95e1d3;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 1.2em;
}

.button1 {
    background: #95e1d3;
    font-family: Montserrat;
    border-radius: 30px;
    border: none;
    box-shadow: none;
    font-size: 24px;
    padding: 8px 12px;
    opacity: 0.9;
    margin: 5px;
    cursor: pointer;
    display: inline;
}

.button1:hover {
    opacity: 1.0;
}

.important {
    font-size: 26px;
    opacity: 1.0;
}

.gallery {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 6 / 7;
    text-align: center;
}

img.gallery {
    vertical-align: middle;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    position: relative;
}

.caption-gallery {
    text-align: center;
    font-size: 26px;
    padding: 5px;
    margin-bottom: -20px;
    z-index: 100;
    font-family: 'Kaushan Script';
    color: #333333;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 20%;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

.gallery > li.active {
    opacity: 1;
    display: block;
}

.nav-arrow {
    cursor: pointer;
}

.left {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}

.right {
    display: grid;
    grid-column: 4 / 5;
    grid-row: 7 / 8;
}

.center {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 7 / 8;
}

.center2 {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    text-align: center;
}

.list {
    text-align: justify;
    padding: 0px 40px;
}

img.rectangle {
    height: 5px;
    width: 60px;
    text-align: center;
}

.footer {
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
    grid-template-rows: auto;
    padding: 40px 20px 40px 20px;
    background-color: #ebecee;
}

.small {
    font-size: 14px;
    padding-top: 15px;
}

.footer img {
    padding: 0px 10px;
}

.footer a {
    color: #333333;
}

.footer a:visited {
    color: #333333;
}

.footer a:hover {
    color: #f38181;
}

.footerNav li {
    list-style: none;
    padding: 2px 5px 10px 5px;
}

.icon {
    height: 50px;
}

.story {
    justify-self: center;
    margin: 20px 50px 20px 50px;
    font-size: 1.4em;

}

form {
    border-radius: 1px;
    width: 50%;
    margin: auto;
    padding: 60px 20px 60px 20px;
    margin-bottom: 30px;
    margin-top: 10px;
    background: url("../images/workshop.jpg");
    background-size: cover;
}

input {
    font-family: Montserrat;
    width: 55%;
    padding: 3px;
    margin: 5px;
    border-radius: 2px;
}

#comments {
    height: 30px;
}

label {
    float: left;
    display: none;
}

#button {
    border-radius: 3px;
    margin-top: 5px;
    font-family: Montserrat, 'Avant Garde', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #333333;
    background-color: #95e1d3;
    border-radius: 30px;
    border: none;
    width: 55%;
}

li img {
    height: 50%;
}

.up {
    padding: 5px;
    text-decoration: underline;
    color: darkslategray;
    cursor: pointer;
}

.panel {
    display: none;
}
